##################################################################################################################
# COMPOSE PROJECT
COMPOSE_PROJECT_NAME=name.cbackup-project.ru

##################################################################################################################
# контейнер имя cbackup, настройки для docker-compose.yml
CBACKUP_NAME=cbackup-project.ru
# папка для хранения файлов
CBACKUP_PATH=/home/cbackup.itsmpro.ru/
# внешнией (по отношению к контейнеру) ip адрес и порт на котором будет запущен сервис
CBACKUP_HTTP_IP_PORT=11.12.13.14:88

CBACKUP_PASSWORD=HKHUWHJHWUDH

##################################################################################################################
# MySQL
MYSQL_ROOT_PASSWORD=JDUWI8JDJWSDSDMKKCQWD33
MYSQL_PASSWORD=67329308424HGSNDBWJOIW890K
##################################################################################################################
